@charset "utf-8";
@import url("../blessing/style.css");
/*
 Theme Name:   Acadia Cremation
 Description:  Child theme of Blessing Theme
 Author:       Reach Maine
 Author URI:   http://reachmaine.com
 Template:     blessing
 Version:      1.4
 Tags:         light, inheritable theme-options
 Text Domain:  ancora
*/
/* =Theme customization starts here
-------------------------------------------------------------- */
/* ----  Media Settings --------------------------------- */
/* end Media Settings ------------------------------------------ */
